<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <Authors>yuduan.net</Authors>
    <Company>Yuduan Network Technology Co., Ltd.</Company>
    <Product>Yuduan Redis Extension</Product>
    <Description>a library extends StackExchange.Redis</Description>
    <Copyright>Yuduan Network</Copyright>
    <PackageProjectUrl>https://github.com/yuduannet/Yuduan.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuduannet/Yuduan.Redis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

</Project>
