<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <Authors>yuduan.net</Authors>
    <Company>Yuduan Network Technology Co., Ltd.</Company>
    <Product>Yuduan Redis Extension</Product>
    <Description>a library extends StackExchange.Redis,support Net Framework 4.6.1+ and net Standard 2.0+</Description>
    <Copyright>Yuduan Network</Copyright>
    <PackageProjectUrl>https://www.nuget.org/packages/Yuduan.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuduannet/Yuduan.Redis</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

</Project>
